{
  "compilerOptions": {
    /* Set the target to a modern version of JS */
    "target": "ES2020", 
    
    /* Tell TS which environment APIs are available */
    "lib": [
      "ES2020",
      "DOM" 
    ],
    
    "types": ["node", "jest"],
    
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true
  }
}